server.port=8080
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost/leageu_db?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8080  // this the port i set where tomcat run



